*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border-width: 0;
  border-style: solid;
  border-color: #f8dcca;
}

html, body {
  margin: auto;
  background-color: rgb(240, 239, 239);
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 100%;
  color: #383d4e;
  line-height: 1.6;
  transition: 700ms ease-in;
  /* overflow-x: hidden; */
  word-wrap: break-word;
  scroll-padding-top: 15vh;
}

a {
  color: inherit;
  text-decoration: inherit;
  cursor: pointer;
}

ul {
  list-style-type: none;
}

div,
button,
h1, h2, h3, h4, h5, h6,
span, p {
  margin: 0;
}

h1 {
  color: #FF9270;
  font-size: 3rem;
  font-family: "Work Sans", sans-serif;
  text-shadow: 1px 1px 0px #212121;
  line-height: normal;
}
@media only screen and (max-width: 820px) {
  h1 {
    font-size: 2rem;
  }
}
@media only screen and (max-width: 380px) {
  h1 {
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1300px) {
  h1 {
    font-size: 2rem;
  }
}

h2 {
  font-family: "Work Sans", sans-serif;
  font-size: 2rem;
  text-transform: capitalize;
}
@media only screen and (max-width: 820px) {
  h2 {
    font-size: 1.2rem;
  }
}
@media only screen and (max-width: 380px) {
  h2 {
    font-size: 1rem;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1300px) {
  h2 {
    font-size: 1.5rem;
  }
}

h3 {
  font-size: 1.4rem;
}

h4 {
  font-size: 1.2rem;
}

p {
  font-size: 1.1rem;
  font-family: "Poppins", sans-serif;
  text-align: justify;
}
@media only screen and (max-width: 820px) {
  p {
    font-size: 1rem;
  }
}
@media only screen and (max-width: 380px) {
  p {
    font-size: 0.8rem;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1300px) {
  p {
    font-size: 1rem;
  }
}

img {
  max-width: 100%;
  margin: auto;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  height: auto;
}

input,
select,
textarea {
  font-family: inherit;
  padding: 1rem 0.5rem;
  border-radius: 0.5rem;
  background-color: rgb(240, 239, 239);
  color: inherit;
  resize: none;
}

input[type=submit] {
  background-color: #FF9270;
  font-weight: bolder;
  border: none;
  border-radius: 0;
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

button {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 1rem auto;
  font-size: 1rem;
  background-color: #FF9270;
  color: #fff;
  padding: 0.5rem 0.8rem;
  border-radius: 20px 100px 20px;
  text-transform: uppercase;
  box-shadow: -2px 2px #212121;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  letter-spacing: 2px;
  cursor: pointer;
}
@media only screen and (max-width: 820px) {
  button {
    padding: 0.5rem 0.8rem;
    border-radius: 0.5rem;
  }
}
@media only screen and (max-width: 380px) {
  button {
    padding: 0.3rem 0.5rem;
  }
}
button:hover {
  background-color: #788fdb;
  box-shadow: -5px 5px #212121;
  transition: 700ms ease-in-out;
  place-items: center;
  border-radius: 5px 20px 5px;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
  /* 1 */
  /* 2 */
  background-image: none;
  /* 2 */
  color: #fff;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

header {
  width: 80%;
  margin: auto;
  margin-block: 5rem;
  height: 70vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
header img {
  width: 100%;
}
@media only screen and (max-width: 820px) {
  header {
    margin: auto;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 1rem;
    width: 80%;
    height: 100vh;
    gap: 2rem;
    padding-block: 2rem;
  }
  header img {
    width: 80%;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1300px) {
  header {
    width: 90%;
  }
}

nav {
  width: 100%;
  position: fixed;
  z-index: 50;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  top: 0;
  border-top: 0.5rem solid #FF9270;
  padding-inline: 10rem;
}
nav #hideMenu, nav #showMenu {
  display: none;
  margin: 1rem 0.5rem;
  cursor: pointer;
}
nav img {
  width: 200px;
}
nav > div {
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}
nav > div ul {
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  margin: 0;
  transition: 0.5s;
}
nav > div ul a {
  text-decoration: none;
  text-transform: capitalize;
}
nav > div ul li {
  font-family: "Work Sans", sans-serif;
  text-transform: capitalize;
  font-size: 1.2rem;
  transition: 0.5s;
}
nav > div ul li :hover {
  border-bottom-width: 2px;
  border-color: #788fdb;
  transition: 0.5s;
}
nav > div h2 {
  font-family: "Bungee Spice", cursive;
}
@media only screen and (max-width: 820px) {
  nav {
    display: flex;
    flex-direction: column;
    left: initial;
    bottom: initial;
    right: initial;
    top: 0;
    padding-inline: 1rem;
    padding: 0;
    margin: 0;
    display: flex;
  }
  nav #showMenu {
    display: block;
  }
  nav > div {
    display: none;
    width: 100% !important;
    height: 100vh;
    background-color: #f8dcca;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
  }
  nav > div ul {
    flex-direction: column;
    transition: all 0.5s;
  }
  nav > div ul li {
    margin-block: 1rem;
    letter-spacing: 5px;
    transition: transform 400ms ease-in-out;
  }
  nav > div ul a {
    text-transform: uppercase;
    transition: transform 400ms ease-in-out;
  }
  nav > div h2, nav > div button {
    display: none;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1300px) {
  nav {
    padding-inline: 2rem;
  }
  nav > div {
    width: 100%;
  }
  nav > div a {
    text-transform: uppercase !important;
  }
  nav > div button {
    display: none;
  }
}

section, .section--coloured {
  margin: auto;
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: start;
  padding: 2rem;
  gap: 2rem;
  border-radius: 1rem;
}
section img, .section--coloured img {
  width: 100%;
}
@media only screen and (max-width: 820px) {
  section, .section--coloured {
    margin: auto;
    width: 85%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1300px) {
  section, .section--coloured {
    width: 90%;
  }
}

.section--coloured {
  background-color: #f8dcca;
}

.mini--section {
  margin: auto;
  width: 70%;
  border-radius: 1rem;
  background-color: #f8dcca;
  padding: 3rem;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  text-align: center;
  margin: auto;
}
@media only screen and (max-width: 820px) {
  .mini--section {
    margin: auto;
    width: 85%;
    flex-direction: column;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1300px) {
  .mini--section {
    width: 90%;
    flex-direction: column;
  }
}

#contactDiv {
  padding-block: 4rem;
}
#contactDiv .contactDiv--content {
  margin: auto;
  width: 70%;
  padding-inline: 1rem;
}
@media only screen and (max-width: 820px) {
  #contactDiv .contactDiv--content {
    margin: auto;
    width: 85%;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1300px) {
  #contactDiv .contactDiv--content {
    width: 90%;
  }
}
#contactDiv .contactDiv--content .contactDiv--header {
  text-align: center;
  margin-block: 2rem;
}
#contactDiv .contactDiv--content .contactDiv--items {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
@media only screen and (max-width: 820px) {
  #contactDiv .contactDiv--content .contactDiv--items {
    display: flex;
    flex-direction: column;
  }
  #contactDiv .contactDiv--content .contactDiv--items iframe {
    width: 100%;
  }
}
#contactDiv .contactDiv--content .contactDiv--items .contactDiv--info, #contactDiv .contactDiv--content .contactDiv--items .contactDiv--icons {
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  margin-block: 2rem;
}
#contactDiv .contactDiv--content .contactDiv--items .contactDiv--info h4, #contactDiv .contactDiv--content .contactDiv--items .contactDiv--icons h4 {
  font-size: 1rem;
  text-transform: uppercase;
}
#contactDiv .contactDiv--content .contactDiv--items .contactDiv--info .icon, #contactDiv .contactDiv--content .contactDiv--items .contactDiv--icons .icon {
  font-size: 2.5rem;
}
.contact {
  margin-top: 5vh;
  margin-bottom: 50vh;
}
.contact .contact--header {
  margin: auto;
  height: 50vh;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  text-align: center;
  background-image: url(./coding-man.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.contact .contact--header h1 {
  width: 100%;
}
.contact .contact--form {
  margin: auto;
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  gap: 3rem;
  align-items: flex-start;
  background-color: #f8dcca;
  color: #212121;
  margin-block: -8rem;
  padding: 5rem 5rem;
}
.contact .contact--form * {
  width: 100%;
}
.contact .contact--form form {
  border: solid #FF9270;
  padding: 1rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
@media only screen and (max-width: 820px) {
  .contact .contact--form {
    margin: auto;
    width: 85%;
    flex-direction: column;
    padding: 1rem;
  }
}

.about {
  margin-top: 5vh;
  margin-bottom: 50vh;
}
.about .about--header {
  margin: auto;
  height: 50vh;
  text-align: center;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url(./9.jpg);
  background-size: cover;
}
.about .about--header h1 {
  width: 100%;
}
.about .about--content {
  margin: auto;
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: flex-start;
  background-color: #f8dcca;
  color: #212121;
  margin-block: -8rem;
  padding: 5rem;
  box-shadow: 5px 5px rgb(240, 239, 239), 5px 5px rgb(240, 239, 239) inset;
}

.work--card1, .service--card1, .work--card4, .service--card4, .service--card6, .service--card5, .work--card3, .service--card3, .work--card2, .service--card2 {
  width: 350px;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: justify;
  margin: 0.5rem;
  margin: auto;
  padding: 1.5rem;
  background-color: rgb(206, 205, 205);
  border-top-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
  transition: all 300ms;
}
@media only screen and (max-width: 380px) {
  .work--card1, .service--card1, .work--card4, .service--card4, .service--card6, .service--card5, .work--card3, .service--card3, .work--card2, .service--card2 {
    margin: auto;
    width: 90% !important;
    padding: 1rem;
  }
}
@media only screen and (max-width: 820px) {
  .work--card1, .service--card1, .work--card4, .service--card4, .service--card6, .service--card5, .work--card3, .service--card3, .work--card2, .service--card2 {
    margin: auto;
    width: 80%;
  }
}
.work--card1 *, .service--card1 *, .work--card4 *, .service--card4 *, .service--card6 *, .service--card5 *, .work--card3 *, .service--card3 *, .work--card2 *, .service--card2 * {
  width: 100%;
}
.work--card1 h4, .service--card1 h4, .work--card4 h4, .service--card4 h4, .service--card6 h4, .service--card5 h4, .work--card3 h4, .service--card3 h4, .work--card2 h4, .service--card2 h4 {
  color: #788fdb;
  margin-block: 0.5rem;
}
.work--card1 h3, .service--card1 h3, .work--card4 h3, .service--card4 h3, .service--card6 h3, .service--card5 h3, .work--card3 h3, .service--card3 h3, .work--card2 h3, .service--card2 h3 {
  color: gray;
}
.work--card1 p, .service--card1 p, .work--card4 p, .service--card4 p, .service--card6 p, .service--card5 p, .work--card3 p, .service--card3 p, .work--card2 p, .service--card2 p {
  color: #212121;
}
.work--card1:hover, .service--card1:hover, .work--card4:hover, .service--card4:hover, .service--card6:hover, .service--card5:hover, .work--card3:hover, .service--card3:hover, .work--card2:hover, .service--card2:hover {
  background-color: #212121;
}
.work--card1:hover p, .service--card1:hover p, .work--card4:hover p, .service--card4:hover p, .service--card6:hover p, .service--card5:hover p, .work--card3:hover p, .service--card3:hover p, .work--card2:hover p, .service--card2:hover p {
  color: rgb(240, 239, 239);
}

.work--card2, .service--card2 {
  background-color: #788fdb;
}
.work--card2 h4, .service--card2 h4, .work--card2 h3, .service--card2 h3, .work--card2 p, .service--card2 p {
  color: rgb(240, 239, 239);
}
.work--card2:hover, .service--card2:hover {
  background-color: rgb(171, 169, 169);
}

.work--card3, .service--card3 {
  background-color: #FF9270;
}
.work--card3 *, .service--card3 * {
  color: rgb(240, 239, 239) !important;
}
.work--card3:hover, .service--card3:hover {
  background-color: rgb(171, 169, 169);
}

.work--card4, .service--card4, .service--card6, .service--card5 {
  background-color: rgb(171, 169, 169);
}
@media only screen and (max-width: 380px) {
  .work--card4, .service--card4, .service--card6, .service--card5 {
    width: 90%;
  }
}
.work--card4 h4, .service--card4 h4, .service--card6 h4, .service--card5 h4 {
  color: #212121;
}
.work--card4 h3, .service--card4 h3, .service--card6 h3, .service--card5 h3 {
  color: #788fdb;
}
.work--card4 p, .service--card4 p, .service--card6 p, .service--card5 p {
  color: rgb(240, 239, 239);
}
.work--card4:hover, .service--card4:hover, .service--card6:hover, .service--card5:hover {
  background-color: #f8dcca;
}

.work--section, .team--section, .service--section {
  margin: auto;
  width: 70%;
  margin-block: 3rem;
  padding-block: 2rem;
  background-color: #f8dcca;
  text-align: center;
  border-radius: 1rem;
}
.work--section h2, .team--section h2, .service--section h2 {
  margin-block: 2rem;
}
@media only screen and (max-width: 820px) {
  .work--section, .team--section, .service--section {
    width: 90%;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1300px) {
  .work--section, .team--section, .service--section {
    width: 90%;
  }
}
.work--section .w--section--cards, .team--section .w--section--cards, .team--section .team--card--section, .service--section .w--section--cards, .service--section .s--section--cards {
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}
@media only screen and (max-width: 380px) {
  .work--section .w--section--cards, .team--section .w--section--cards, .team--section .team--card--section, .service--section .w--section--cards, .service--section .s--section--cards {
    flex-direction: column;
    flex-wrap: nowrap;
  }
}

.service--card1 {
  width: 300px;
}
@media only screen and (max-width: 380px) {
  .service--card1 {
    width: 100%;
  }
}

.service--card2 {
  width: 300px;
}

.service--card3 {
  width: 300px;
}

.service--card4, .service--card6, .service--card5 {
  width: 300px;
}

.service--card5 {
  background-color: #fff;
}
.service--card5 p {
  color: #FF9270;
}
.service--card5 h4 {
  color: #FF9270;
}
.service--card5:hover {
  background-color: #212121;
}

.service--card6 h4 {
  color: #FF9270;
}
.service--card6 p {
  color: rgb(240, 239, 239);
}
.service--card6:hover {
  background-color: #fff;
}

@media only screen and (max-width: 380px) {
  .service--section {
    width: 85%;
  }
}
@media only screen and (max-width: 820px) {
  .team--section .team--card--section {
    flex-direction: column;
  }
}

.team--card {
  margin: auto;
  width: 360px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  gap: 0rem;
  margin: 1rem;
  padding: 1rem;
  border-radius: 20px 100px 20px;
  background-color: rgb(240, 239, 239);
  transition: all 3000;
}
.team--card:hover {
  transform: scale(1.1);
}
.team--card img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}
.team--card * {
  width: 100%;
  text-align: center;
}
@media only screen and (max-width: 820px) {
  .team--card {
    width: 70%;
  }
}
@media only screen and (max-width: 500px) {
  .team--card {
    width: 90%;
  }
  .team--card h3 {
    font-size: 1.2rem;
  }
  .team--card h4 {
    font-size: 1rem;
  }
}

footer {
  background-color: #212121;
  padding-top: 6rem;
  margin-top: 10rem;
}
footer .footer--content {
  margin: auto;
  width: 70%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: rgb(240, 239, 239);
}
@media only screen and (max-width: 820px) {
  footer .footer--content {
    margin: auto;
    width: 85%;
  }
}
@media only screen and (min-width: 821px) and (max-width: 1300px) {
  footer .footer--content {
    width: 90%;
  }
}
footer .footer--content * {
  width: 100%;
}
footer .footer--content div {
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
  align-items: flex-start;
  justify-content: flex-start;
}
@media only screen and (max-width: 820px) {
  footer .footer--content div {
    flex-direction: column;
  }
}
footer .footer--content div ul li, footer .footer--content div ul a {
  line-height: 2;
  text-transform: capitalize;
}
footer .footer--content div ul li:first-child {
  font-size: 1.2rem;
  font-weight: bolder;
}
footer .footer--content p {
  margin: auto;
  text-align: center;
  padding-top: 10rem;
}/*# sourceMappingURL=style.css.map */